[uwsgi]
die-on-term = true
socket = :$(PORT)
master = true
memory-report = true
module = conf.wsgi:application
processes = 4
static-map = /static=/opt/log_proc/staticfiles
static-map = /media=/opt/log_proc/media